{
  "name": "backbone-nested-stickit-example",
  "version": "0.0.1",
  "description": "An example for backbone-nested-models and backbone-stickit and backbone-validation work together.",
  "scripts": {
    "test": "bower install; gulp"
  },
  "author": {
    "name": "Sam Liu(wind13)",
    "email": "wind13@163.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wind13/backbone-nested-stickit-example.git"
  },
  "license": "MIT",
  "dependencies": {
    "backbone": ">=0.9.2",
    "backbone-nested": "^2.0.4",
    "backbone-nested-model": "^1.0.0-prerelease",
    "backbone-nested-models": "^2.0.2",
    "backbone.stickit": "^0.9.2",
    "backbone.validation": "^0.7.1",
    "jquery": ">=1.8.3",
    "underscore": ">=1.5.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0"
  }
}
